; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32@5.3.0
board = esp32-s3-devkitc-1
upload_port = COM10
framework = arduino

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; -DCORE_DEBUG_LEVEL=0
	; -DCORE_DEBUG_LEVEL=1
	; -DCORE_DEBUG_LEVEL=2
	; -DCORE_DEBUG_LEVEL=3
	; -DCORE_DEBUG_LEVEL=4
	; -DCORE_DEBUG_LEVEL=5


board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
upload_speed = 921600
lib_deps = 
